# SeleniumDocker

./: Dockerfile  Dockerfile1  Dockerfile2  Dockerfile_chrome  Dockerfile_working  README.md  docker-compose.yaml  entrypoint.sh  entrypoint2.sh  framework.properties  old_theme.css  pom.xml  tableChange.js
results/2020-07-15T09_30_17_058128/: suite.html
results/2020-07-15T09_30_17_058128/Deals/ARCChrome/arcChromeDemo$09_00_17_105/: index.html
results/2020-07-15T09_32_04_973750/: suite.css  suite.html  test_report.css
results/2020-07-15T09_32_04_973750/Deals/ARCChrome/arcChromeDemo$09_32_04_988/: index.html
results/2020-07-15T09_33_43_997333/: collapsible.js  suite.html
results/2020-07-15T09_33_43_997333/Before/BeforeClass/BeforeClass_2/: index.html
results/2020-07-15T09_33_43_997333/Before/BeforeSuite/Before/: index.html
results/2020-07-15T09_33_43_997333/Deals/ARCChrome/arcChromeDemo$09_33_44_011/API_Files/: 20_Passed_API_calls0_request.txt
results/2020-07-15T09_33_43_997333/Deals/ARCFirefox/arcFirefoxDemo$09_33_44_011/API_Files/: 11_Passed_API_calls5_request.txt  2_Passed_API_calls4_request.txt
results/recentrun/results/Before/BeforeClass/BeforeClass_1/: index.html
results/recentrun/results/Before/BeforeTest/BeforeTest_1/: index.html
results/recentrun/results/Deals/ARCChrome/arcChromeDemo$09_33_44_011/: index.html
results/recentrun/results/Deals/ARCFirefox/arcFirefoxDemo$09_33_44_011/: index.html
src/main/assembly/: assembly.xml
src/main/java/com/api/utilities/: Common.java  IgnoreApiStatus.java  Payload.java  ResourceHelper.java
src/main/java/com/utilities/: BaseFunctions.java  CustomException.java  DateUtil.java  MobilePorts.java  Mobile_BaseFunctions.java  Mobile_TestBase.java  NetworkLog.java  S3Bucket.java  Screen_Recorder.java  TLDriverFactory.java  Tek_Properties.java  TestBase.java  TestMethods.java  VerificationListener.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/test/java/sample/: ARCChrome.java  ARCFirefox.java  DockerBasic.java  Main.java
testng/: ARC.xml  testng.xml
